<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.2/dist/css/uikit.min.css" />

    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>

<body>

    <!-- SHOWCASE -->
    <header id="top">
        <div class="contain">
            <div class="navbar">
                <a href="index.html" class="navbar__logo">
                    <img src="./assets/media/logo.png" alt="logo">
                </a>
                <input type="checkbox" id="checkbox" class="navbar__input">
                <nav class="navbar__links">
                    <ul class="links">
                        <li class="links__li">
                            <a href="index.html" class="active">About us</a>
                        </li>
                        <li class="links__li">
                            <a href="second.html">Courses</a>
                        </li>
                        <li class="links__li">
                            <a href="#">Events</a>
                        </li>
                        <li class="links__li">
                            <a href="#">Blog</a>
                        </li>
                        <li class="links__li">
                            <a href="#">Contacts</a>
                        </li>
                        <li class="links__hover">
                            <a href="#">Get Consultation</a>
                            <br>
                            <a href="#"><i class="fa-solid fa-user"></i> Log in / Register</a>
                        </li>
                    </ul>
                </nav>
                <div class="navbar__right">
                    <button>Get consultation</button>
                    <a href="#"><i class="fa-solid fa-user"></i> Log in / Register</a>
                </div>
                <label for="checkbox" class="navbar__label">
                        <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <div class="showcase">
                <div class="text">
                    <span class="text__span">
                        <img src="./assets/media/hover.png" alt="not">
                        <span>Play showreel</span>
                    </span>
                    <h2 class="text__h2">
                        Enjoy studying
                        with Createx Online Courses
                    </h2>
                    <div class="text__bottom">
                        <button>About us</button>
                        <button class="active">Explore courses</button>
                    </div>
                </div>
                <div class="img">
                    <img src="./assets/media/illustration.png" alt="not" class="img__img">
                </div>
                <div class="bottom">
                    <div class="card1">
                        <h1 class="card1__h1">
                            1200
                        </h1>
                        <p class="card1__p">
                            Students graduated
                        </p>
                    </div>
                    <div class="dot">
                        .
                    </div>
                    <div class="card1">
                        <h1 class="card1__h1">
                            84
                        </h1>
                        <p class="card1__p">
                            Completed courses
                        </p>
                    </div>
                    <div class="dot center">
                        .
                    </div>
                    <div class="card1">
                        <h1 class="card1__h1">
                            16
                        </h1>
                        <p class="card1__p">
                            Qualified tutors
                        </p>
                    </div>
                    <div class="dot">
                        .
                    </div>
                    <div class="card1">
                        <h1 class="card1__h1">
                            5
                        </h1>
                        <p class="card1__p">
                            Years of experience
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- SECOND -->
    <section class="second">
        <div class="contain">
            <div class="left">
                <img src="./assets/media/image1.png" alt="not" class="left__img">
            </div>
            <div class="right">
                <span class="right__span">
                    WHO WE ARE
                </span>
                <h2 class="right__h2">
                    Why Createx ?
                </h2>
                <ul class="right__ul">
                    <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                    <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                    <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                    <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
                    <li>Tincidunt sagittis neque sem ac eget.</li>
                    <li>Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
                </ul>
                <button class="right__button">
                    More about us
                </button>
            </div>
        </div>
    </section>


    <!-- THIRD -->
    <section class="third">
        <div class="contain">
            <div class="top">
                <div class="left">
                    <span class="left__span">
                        READ TO LEARN?
                    </span>
                    <h2 class="left__h2">
                        Featured Courses
                    </h2>
                </div>
                <div class="right">
                    <button class="right__button">
                        View all courses
                    </button>
                </div>
            </div>
            <div class="main">
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/image2.png" alt="not" class="left__img">
                    </div>
                    <div class="right">
                        <span class="right__marketing">
                            Marketing
                        </span>
                        <h4 class="right__h4">
                            The Ultimate Google Ads Training Course
                        </h4>
                        <span class="red">$100 </span>
                        <span class="grey"> | by Jerome Bell</span>
                    </div>
                </div>
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/image3.png" alt="not" class="left__img">
                    </div>
                    <div class="right">
                        <span class="right__managment">
                            Managment
                        </span>
                        <h4 class="right__h4">
                            Product Management Fundamentals
                        </h4>
                        <span class="red">$480 </span>
                        <span class="grey"> | by Marvin McKinney</span>
                    </div>
                </div>
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/image4.png" alt="not" class="left__img">
                    </div>
                    <div class="right">
                        <span class="right__hr">
                            HR & Recruting
                        </span>
                        <h4 class="right__h4">
                            HR  Management and Analytics
                        </h4>
                        <span class="red">$200 </span>
                        <span class="grey"> | by Leslie Alexander Li</span>
                    </div>
                </div>
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/image5.png" alt="not" class="left__img">
                    </div>
                    <div class="right">
                        <span class="right__marketing">
                            Marketing
                        </span>
                        <h4 class="right__h4">
                            Brand Management & PR Communications
                        </h4>
                        <span class="red">$530 </span>
                        <span class="grey"> | by Jerome Bell</span>
                    </div>
                </div>
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/image6.png" alt="not" class="left__img">
                    </div>
                    <div class="right">
                        <span class="right__managment">
                            Managment
                        </span>
                        <h4 class="right__h4">
                            The Ultimate Google Ads Training Course
                        </h4>
                        <span class="red">$400 </span>
                        <span class="grey"> | by Dianne Russell</span>
                    </div>
                </div>
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/image7.png" alt="not" class="left__img">
                    </div>
                    <div class="right">
                        <span class="right__design">
                            Design
                        </span>
                        <h4 class="right__h4">
                            Graphic Design Basic
                        </h4>
                        <span class="red">$500 </span>
                        <span class="grey"> | by Guy Hawkins</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOURTH -->
    <section class="fourth">
        <div class="contain">
            <p class="contain__span">
                OUR BENEFITS
            </p>
            <h2 class="contain__h2">
                That's how we do it
            </h2>
            <ul class="contain__ul">
                <li><img src="./assets/media/Star (Stroke).png" alt="not">Experienced Tutors</li>
                <li><img src="./assets/media/shape (Stroke).png" alt="not">Feedback & Supports</li>
                <li><img src="./assets/media/uch.png" alt="not">24/7 Online Library</li>
                <li><img src="./assets/media/qogoz.png" alt="not">Community</li>
            </ul>
            <div class="contain__main">
                <div class="left">
                    <h3 class="left__h3">
                        Only practicing tutors
                    </h3>
                    <p class="left__p">
                        Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
                    </p>
                </div>
                <div class="right">
                    <img src="./assets/media/illustration (1).png" alt="not">
                </div>
            </div>
        </div>
    </section>

    <!-- FIVE -->
    <section class="five">
        <div class="contain">
            <p class="contain__p">
                OUR EVENTS
            </p>
            <h2 class="contain__h2">
                Lectures & workshops
            </h2>
            <div class="contain__main">
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/24.png" alt="not" class="left__img">
                        <p class="left__p">
                            July <br>
                            <span>11.00 - 14.00</span>
                        </p>
                    </div>
                    <div class="center">
                        <p class="center__p">
                            Formation of the organizational structure of the company in the face of uncertainty. <br>
                            <span>Onine master-class</span>
                        </p>
                    </div>
                    <div class="right">
                        <button class="right__button">
                            View more
                        </button>
                    </div>
                </div>
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/16.png" alt="not" class="left__img">
                        <p class="left__p">
                            July <br>
                            <span>11.00 - 14.00</span>
                        </p>
                    </div>
                    <div class="center">
                        <p class="center__p">
                            Formation of the organizational structure of the company in the face of uncertainty. <br>
                            <span>Onine master-class</span>
                        </p>
                    </div>
                    <div class="right">
                        <button class="right__button">
                            View more
                        </button>
                    </div>
                </div>
                <div class="card1">
                    <div class="left">
                        <img src="./assets/media/05.png" alt="not" class="left__img">
                        <p class="left__p">
                            August <br>
                            <span>11.00 - 14.00</span>
                        </p>
                    </div>
                    <div class="center">
                        <p class="center__p">
                            Formation of the organizational structure of the company in the face of uncertainty. <br>
                            <span>Onine master-class</span>
                        </p>
                    </div>
                    <div class="right">
                        <button class="right__button">
                            View more
                        </button>
                    </div>
                </div>
            </div>
            <p class="contain__p">
                <b>Do you want more? </b><button> Explore all events</button>
            </p>
        </div>
    </section>

    <!-- SIX -->
    <section class="six">
        <div class="contain">
            <div class="left">
                <h5 class="left__h5">
                    CREATEX CERTIFICATE
                </h5>
                <h3 class="left__h3">
                    Your expertise will be confirmed
                </h3>
                <p class="left__p">
                    We are accredited by international professional organizations and institutes:
                </p>
                <ul class="left__ul">
                    <li><a href="#"><img src="./assets/media/Del Mar Strategy Logo 1.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/media/Sentinal Consulting Logo 1.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/media/National Health Logo 1.png" alt=""></a></li>
                </ul>
            </div>
            <div class="right">
                <img src="./assets/media/image (1).png" alt="" class="right__img">
            </div>
        </div>
    </section>

    <!-- SEVEN -->

    <section class="seven">
        <div class="contain">
            <div class="top">
                <div class="left">
                    <span class="left__span">
                        BEST TUTORS ARE ALL HERE
                    </span>
                    <h2 class="left__h2">
                        Meet our team
                    </h2>
                </div>
                <div class="right">
                    <button class="right__btn">
                        ←
                    </button>
                    <button class="right__btn">
                        →
                    </button>
                </div>
            </div>
            <div class="main">
                <div class="card1">
                    <div class="card1__img">
                        <img src="./assets/media/image6.png" alt="">
                        <div class="bottom">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="card1__name">
                        <h5>Dianne Russell</h5>
                        <p>Founder and CEO</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1__img">
                        <img src="./assets/media/image2.png" alt="">
                        <div class="bottom">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="card1__name">
                        <h5>Jerome Bell</h5>
                        <p>Founder and Program Director</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1__img">
                        <img src="./assets/media/image5.png" alt="">
                        <div class="bottom">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="card1__name">
                        <h5>Kristin Watson</h5>
                        <p>Founder and CEO</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1__img">
                        <img src="./assets/media/image3.png" alt="">
                        <div class="bottom">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="card1__name">
                        <h5>Marvin McKinney</h5>
                        <p>PM, Curator of Management Course</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p class="bottom__p">
                    TESTIMONIALS
                </p>
                <h3 class="bottom__h3">
                    What our students say
                </h3>
                <div class="uk-position-relative uk-visible-toggle uk-light slider" tabindex="-1" uk-slider>
                    <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m">
                        <li>
                            <ul>
                                <li>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                            <div class="bottom">
                                <img src="./assets/media/image (2).png" alt="not">
                                <span>
                                    <b>Eneanor Pena</b><br>
                                    Position, Course
                                </span>
                            </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <p>Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="bottom">
                                <img src="./assets/media/Ellipse 1.png" alt="not">
                                <span>
                                    <b>Robert Dawney</b><br>
                                    Stark Industries
                                </span>
                            </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                
                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous" style="color: grey;"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next" style="color: grey;"></a>
                
                </div>
            </div>
        </div>
    </section>

    <!-- EIGHT -->
    <section class="eight">
        <div class="contain">
            <div class="top">
                <div class="left">
                    <span class="left__span">
                        READ TO LEARN?
                    </span>
                    <h2 class="left__h2">
                        Featured Courses
                    </h2>
                </div>
                <div class="right">
                    <button class="right__button">
                        View all courses
                    </button>
                </div>
            </div>
            <div class="main">
                <div class="card1">
                    <img src="./assets/media/image8.png" alt="not" class="card1__img"><br>
                    <span class="card1__span">Marketing | September 4, 2020 | 36 min</span>
                    <h4 class="card1__h4">
                        What is traffic arbitrage and does it really make money?
                    </h4>
                    <p class="card1__p">
                        Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                    </p>
                    <a href="#" class="card1__a">
                        Listen <span> →</span>
                    </a>
                </div>
                <div class="card1">
                    <img src="./assets/media/image9.png" alt="not" class="card1__img"><br>
                    <span>Managment | September 25, 2020 | 36 min</span>
                    <h4 class="card1__h4">
                        What to do and who to talk to if you want to get feedback on the product
                    </h4>
                    <p class="card1__p">
                        Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                    </p>
                    <a href="#" class="card1__a">
                        Watch <span> →</span>
                    </a>
                </div>
                <div class="card1">
                    <img src="./assets/media/image10.png" alt="not" class="card1__img"><br>
                    <span>Design | August 4, 2020</span>
                    <h4 class="card1__h4">
                        Should you choose a creative profession if you are attracted to creativity?
                    </h4>
                    <p class="card1__p">
                        Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                    </p>
                    <a href="#" class="card1__a">
                        Read <span> →</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- NINE -->

    <section class="nine">
        <div class="contain">
            <div class="main">
                <p class="main__p">
                    DON'T MISS A ANYTHING
                </p>
                <h3 class="main__h3">
                    Subscribe to the Createx Scholl announcements
                </h3>
                <form action="#" class="main__form">
                    <input type="email" placeholder="Your working email" required>
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="contain">
            <div class="left">
                <a href="index.html" class="left__a">
                    <img src="./assets/media/logo1.png" alt="not">
                </a>
                <p class="left__p">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
                </p>
                <ul class="left__ul">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="center">
                <ul class="center__left">
                    <li><b>SITE MAP</b></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <ul class="center__center">
                    <li><b>COURSES</b></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <ul class="center__rigth">
                    <li><b>CONCTACT US</b></li>
                    <li><a href="tel:(405) 555-0128">(405) 555-0128</a></li>
                    <li><a href="mailto:hello@createx.com">hello@createx.com</a></li>
                </ul>
            </div>
            <div class="right">
                <h3 class="right__h3">
                    sign up to our newsletter
                </h3>
                <form action="#" class="right__form">
                    <input type="email" placeholder="Email address">
                </form>
                <p class="right__p">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
        <a href="#top" class="top">
        ↑
        </a>
    </footer>






































    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.2/dist/js/uikit-icons.min.js"></script>
</body>

</html>